
<!DOCTYPE html><html><body>
<h2>GitHub Version Payment Gateway</h2>
<input id='amt' placeholder='Amount'><button onclick='pay()'>Pay</button>
<script src='https://checkout.razorpay.com/v1/checkout.js'></script>
<script>
async function pay(){
 let a=document.getElementById('amt').value;
 let order = await fetch('/api/create-order',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({amount:a})});
 order = await order.json();
 let options={
   key:"YOUR_KEY_ID",
   amount:order.amount,
   currency:"INR",
   order_id:order.id,
   handler: async function(resp){
     let v = await fetch('/api/verify-payment',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify(resp)});
     v = await v.json(); alert(v.success?"Payment Success":"Failed");
   }
 };
 new Razorpay(options).open();
}
</script>
</body></html>
